version: '3'

services:

  db:
    image: postgres:latest
    container_name: vacation_db
    environment:
      - POSTGRES_PASSWORD=password
    restart: always
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - capstone

  api:
    build: api/
    container_name: vacation_api
    restart: always
    networks:
      - medusa_backend
      - medusa_frontend
    depends_on:
      - db

  # We will need to make a FE container here

  proxy:
    image: nginx:latest
    container_name: vacation_proxy
    volumes:
      - ./nginx/dev_templates:/etc/nginx/templates
      - ./nginx/dev_conf/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    restart: always 
    networks:
      - capstone
    depends_on:
      - api

networks:    
  capstone:
    driver: bridge

volumes:
  dbdata:
